<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Multiple of Three Number</h1>
    <input type="text" id="first" placeholder="Enter the first number"/>
    <input type="text" id="second" placeholder="Enter the second number"/>
    <input type="text" id="third" placeholder="Enter the third number"/>
    <button onclick="mul()"> click here to multiply</button>
    <h3>Answer is :</h3><input id="answer"/>


    <script src="sum.js"></script>
</body>
</html>